# account-app

./: Dockerfile  README.MD  build.gradle  micronaut-cli.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/revolut/account/: Application.kt
src/main/kotlin/revolut/account/controller/: TransactionController.kt
src/main/kotlin/revolut/account/controller/dto/: ErrorCodes.kt  ErrorDto.kt  NewTransactionRequest.kt
src/main/kotlin/revolut/account/controller/exception/: AbsentReceiverAccountExceptionHandler.kt  AbsentSenderAccountExceptionHandler.kt  AccountModificationExceptionHandler.kt  ChargeAmountExceptionHandler.kt  NegativeTransactionAmountExceptionHandler.kt  SameAccountsExceptionHandler.kt
src/main/kotlin/revolut/account/dao/: AccountDao.kt  TransactionDao.kt
src/main/kotlin/revolut/account/dao/impl/: AccountDaoImpl.kt  AccountDaoRDB.kt  TransactionDaoImpl.kt  TransactionDaoRDB.kt
src/main/kotlin/revolut/account/service/: TransactionService.kt
src/main/kotlin/revolut/account/service/entity/: Account.kt  Transaction.kt
src/main/kotlin/revolut/account/service/exception/: AbsentReceiverAccountException.kt  AbsentSenderAccountException.kt  AccountModificationException.kt  AmountLockException.kt  AmountUnlockException.kt  BalanceIncreaseException.kt  ChargeAmountException.kt  CreditAmountException.kt  InsufficientBalanceException.kt  NegativeTransactionAmountException.kt  SameAccountsException.kt
src/main/kotlin/revolut/account/service/impl/: TransactionServiceImpl.kt
src/main/kotlin/revolut/account/service/model/: NewTransaction.kt
src/main/resources/: application.yml
src/main/resources/databasemigrations/: V1__create-default-schema.sql  V2__create-default-accounts.sql
src/test/kotlin/revolut/account/controller/: TransactionControllerTest.kt
src/test/kotlin/revolut/account/dao/impl/: AccountDaoRDBTest.kt  TransactionDaoRDBTest.kt
src/test/kotlin/revolut/account/service/impl/: TransactionServiceImplTest.kt
src/test/resources/: application-test.yml
src/test/resources/datasets/: two_accounts.yml
src/test/resources/datasets/transaction/: created_transaction.yml
